Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: spring-boot-starter-json-2.3.3.RELEASE.jar spring-boot-start
 er-2.3.3.RELEASE.jar persistence-api-1.0.jar spring-aop-5.2.8.RELEASE.j
 ar hk2-api-2.2.0-b21.jar log4j-to-slf4j-2.13.3.jar jsr305-1.3.9.jar j2o
 bjc-annotations-1.1.jar spring-jcl-5.2.8.RELEASE.jar cglib-2.2.0-b21.ja
 r mybatis-spring-1.3.1.jar mybatis-generator-core-1.3.5.jar spring-mess
 aging-5.2.8.RELEASE.jar spring-expression-5.2.8.RELEASE.jar mybatis-plu
 s-3.1.1.jar wxpay-sdk-0.0.3.jar stax-ex-1.8.3.jar jakarta.activation-ap
 i-1.2.2.jar jakarta.xml.soap-api-1.4.2.jar logback-classic-1.2.3.jar lo
 gback-core-1.2.3.jar freemarker-2.3.23.jar mybatis-plus-core-3.1.1.jar 
 jackson-annotations-2.11.2.jar jsqlparser-0.9.5.jar mybatis-plus-extens
 ion-3.1.1.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar json-20180130
 .jar snakeyaml-1.26.jar animal-sniffer-annotations-1.14.jar jersey-comm
 on-2.5.jar bcpkix-jdk15on-1.59.jar spring-websocket-5.2.8.RELEASE.jar c
 ommons-io-1.4.jar jakarta.el-3.0.3.jar spring-boot-starter-jdbc-2.3.3.R
 ELEASE.jar spring-oxm-5.2.8.RELEASE.jar druid-1.1.10.jar jersey-client-
 1.18.1.jar spring-boot-starter-logging-2.3.3.RELEASE.jar mybatis-plus-a
 nnotation-3.1.1.jar pagehelper-4.2.1.jar spring-ws-core-3.0.9.RELEASE.j
 ar tomcat-embed-core-9.0.37.jar spring-core-5.2.8.RELEASE.jar hk2-utils
 -2.2.0-b21.jar jackson-module-parameter-names-2.11.2.jar mybatis-spring
 -boot-autoconfigure-2.1.3.jar jakarta.activation-1.2.2.jar xml-apis-1.0
 .b2.jar jakarta.jws-api-2.1.0.jar spring-boot-devtools-2.3.3.RELEASE.ja
 r mybatis-spring-boot-starter-2.1.3.jar mysql-connector-java-8.0.21.jar
  hk2-locator-2.2.0-b21.jar spring-boot-starter-websocket-2.3.3.RELEASE.
 jar jul-to-slf4j-1.7.30.jar commons-lang3-3.6.jar javax.annotation-api-
 1.3.2.jar asm-all-repackaged-2.2.0-b21.jar spring-boot-starter-tomcat-2
 .3.3.RELEASE.jar spring-data-relational-2.0.3.RELEASE.jar jersey-core-1
 .18.1.jar tls-sig-api-1.2.jar fastjson-1.2.47.jar saaj-impl-1.5.2.jar s
 pring-xml-3.0.9.RELEASE.jar druid-spring-boot-starter-1.1.10.jar slf4j-
 api-1.7.30.jar spring-jdbc-5.2.8.RELEASE.jar spring-webmvc-5.2.8.RELEAS
 E.jar jieba-analysis-1.0.2.jar commons-fileupload-1.2.1.jar dom4j-1.6.1
 .jar jakarta.annotation-api-1.3.5.jar error_prone_annotations-2.0.18.ja
 r httpcore-4.4.5.jar javax.ws.rs-api-2.0.jar spring-data-commons-2.3.3.
 RELEASE.jar spring-boot-starter-data-jdbc-2.3.3.RELEASE.jar log4j-api-2
 .13.3.jar spring-context-5.2.8.RELEASE.jar commons-codec-1.14.jar sprin
 g-beans-5.2.8.RELEASE.jar guava-23.0.jar spring-boot-starter-web-2.3.3.
 RELEASE.jar spring-boot-starter-web-services-2.3.3.RELEASE.jar javax.in
 ject-2.2.0-b21.jar osgi-resource-locator-1.0.1.jar jackson-datatype-jsr
 310-2.11.2.jar tomcat-embed-websocket-9.0.37.jar jackson-datatype-jdk8-
 2.11.2.jar jakarta.xml.ws-api-2.3.3.jar bcprov-jdk15on-1.59.jar spring-
 boot-2.3.3.RELEASE.jar mybatis-plus-boot-starter-3.1.1.jar jakarta.xml.
 bind-api-2.3.3.jar mybatis-3.4.5.jar spring-web-5.2.8.RELEASE.jar mappe
 r-3.4.2.jar spring-data-jdbc-2.0.3.RELEASE.jar HikariCP-3.4.5.jar sprin
 g-tx-5.2.8.RELEASE.jar jackson-databind-2.11.2.jar jackson-core-2.11.2.
 jar

